<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, ParseStarterProjectActivity!</string>
    <string name="app_name">Team GO</string>
    <string name="Name">Name</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="ConfirmPassword">Confirm Password</string>
    <string name="Address">Address</string>
    <string name="LoginBtn">Login</string>
    <string name="SignupBtn">Sign Up</string>

    <string name="LogoutBtn">Log Out</string>
    <string name="MyServicesButton">My Services</string>
    <string name="AddServicesButton">Add Services</string>
    <string name="Welcome">Welcome!</string>
    <string name="title_activity_sign_up_option">Sign Up Options</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="RetailSignup">Retail Customer Account</string>
    <string name="CommercialSignup">Commercial Customer Account</string>
    <string name="ChooseAccountType">Choose Account Type: </string>
    <string name="title_activity_retail_sign_up">Sign Up for Retail Account</string>
    <string name="DeleteService">Delete Service</string>
    <string name="ServiceStatSub">Subscribed</string>
    <string name="ServiceStatNotSub">Unsubscribed</string>
    <string name="Wireless">Wireless Service</string>
    <string name="Wireline">Wireline Service</string>
    <string name="Internet">Internet Service</string>
    <string name="Add"> Add </string>
    <string name="DeleteConfirmMsg">Are you sure that you want to delete this service? You will be charged $150.</string>
    <string name="AddConfirmMsg">Are you sure that you want to add this service?</string>
    <string name="RemoveConfirmMsg">Are you sure that you want to remove this service from the system?</string>
    <string name="Delete">Delete</string>
    <string name="Remove">Remove</string>
    <string name="Cancel">Cancel</string>
    <string name="title_activity_create_package">Create Package Activity</string>


    <string name ="price">Price</string>
    <string name="duration">Duration</string>
    <string name ="packageName">Package Name</string>

    <string name="selectServices"> Select services to add to package:</string>
    <string name="AddSrvcListPrompt">List of avail services and packages:</string>
    <string name="DelSrvcListPrompt">List of your services and packages:</string>
    <string name="DelSrvcButton">Delete services/packages</string>
    <string name="AddSrvcButton">Add services/packages</string>
    <string name="title_activity_marketing_view_packages">MarketingViewPackages</string>
    <string name="title_activity_edit_packages">EditPackages</string>
    <string name="title_activity_edit_packagesv2">EditPackagesv2</string>
    <string name="title_activity_marketing_rep_remove_services">Remove Services</string>
</resources>