<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/finalApp.iml" filepath="$PROJECT_DIR$/finalApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/teamgoAS.iml" filepath="$PROJECT_DIR$/teamgoAS.iml" />
      <module fileurl="file://$PROJECT_DIR$/telecomapp.iml" filepath="$PROJECT_DIR$/telecomapp.iml" />
    </modules>
  </component>
</project>

